# Swipe-cards

./: .gitignore  README.md  build.gradle  gradle.properties
doc/: demo.apk
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: test.json
example/src/main/java/com/example/swipecards/: MyActivity.java  ViscousFluidInterpolator.java
example/src/main/java/com/example/swipecards/swipe/: CardFragment.java  UserAdapter.java
example/src/main/java/com/example/swipecards/test/: TestData.java
example/src/main/java/com/example/swipecards/ui/: CardFragment.java  CardImageView.java  CardLayout.java  MyActivity.java  SwipeHasSuperLikeLayout.java  SwipeIndicatorView.java  UserAdapter.java
example/src/main/java/com/example/swipecards/util/: Api.java  BaseModel.java  CardEntity.java  ImageLoaderHandler.java  MyLog.java  RetrofitHelper.java
example/src/main/java/com/example/swipecards/view/: BottomSwitchView.java  CardImageView.java  CardLayout.java  CircleIndicator.java  SwipeFlingBottomLayout.java  SwipeHasSuperLikeLayout.java  SwipeIndicatorView.java
example/src/main/res/drawable-xxhdpi/: icon_comeback.xml  icon_superlike.xml
example/src/main/res/layout/: activity_my.xml  card_layout.xml  detail_img_item_view.xml  item.xml  layout_swipe_fling_bottom.xml  swipe_fling_item.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
